*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #DA9F93;
}


.main-home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav{
    background-color: #B6465F;
    height: 60px;
    font-size:x-large;
    display: flex;
    align-items: center;
    color: white;
}

nav ul li{
    list-style-type: none;
    margin-left: 20px;
}
/* 
#main{
    /* margin: auto; */
    /* height: 70vh; */
    /* width:60vh; */
    /* margin-top:50px ; */
/* } */ 
.board{
    /* height:65vh; */
    display:grid;
    width:60vh;
    grid-template-columns: repeat(3,1fr);
    grid-gap:5px;
    margin-top: 20px;
    /* row-gap: 10px;
    column-gap: 10px;  */
}

.box{
    border-radius: 20%;
    font-size: 30px;
}

.home{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.home a button{
    background-color:#B6465F;
    height: 50px;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    color: white;
    border: none;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid #ccc;
    cursor: pointer;
}

#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
  }
  
  #msg {
    color: #ffffc7;
    font-size: 5vmin;
  }
  
  .msg-container {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
  
  .hide {
    display: none;
  }

  